<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <meta charset="UTF-8" />
  <title>Newtab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="icon-32.png"/>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #ffffff;
      height: 100vh;
      background-color: #000000;
      overflow: hidden; /* Prevent scrolling */
    }
    .google-apps-btn {
      display: grid;
      grid-template-columns: repeat(3, 10px);
      grid-template-rows: repeat(3, 10px);
      gap: 5px;
      cursor: pointer;
      position: absolute;
      top: 30px;
      right: 30px;
      padding: 16px;
      border-radius: 18px;
      background: rgba(30,30,30,0.35);
      border: 1.5px solid rgba(255,255,255,0.18);
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
      transition: background 0.2s;
    }
    .google-apps-btn:hover {
      background: rgba(30,30,30,0.55);
    }
    .dot {
      width: 7px;
      height: 7px;
      background-color: #fff;
      border-radius: 50%;
    }
    .apps-menu {
      display: block;
      position: absolute;
      top: 120px;
      right: 30px;
      padding: 16px;
      border-radius: 18px;
      background: rgba(30,30,30,0.35);
      border: 1.5px solid rgba(255,255,255,0.18);
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
      transition: background 0.2s;
      z-index: 10;
    }
    .apps-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .apps-menu ul li {
      padding: 8px 0;
    }
    .apps-menu ul li a {
      text-decoration: none;
      color: #fff;
    }
    .apps-menu ul li a:hover {
      text-decoration: underline;
    }
    #uploadBtn {
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 10;
      font-size: 1.5em;
      background: rgba(30,30,30,0.35);
      color: #fff;
      border: 1.5px solid rgba(255,255,255,0.18);
      border-radius: 16px;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
      transition: background 0.2s;
    }
    #uploadBtn:hover {
      background: rgba(30,30,30,0.55);
    }
    #uploadMenu {
      display: none;
      position: fixed;
      left: 40px;
      bottom: 110px;
      z-index: 20;
      background: rgba(30,30,30,0.35);
      border: 1.5px solid rgba(255,255,255,0.18);
      border-radius: 18px;
      padding: 20px 24px 16px 24px;
      box-shadow: 0 2px 16px #0008;
      backdrop-filter: blur(10px) saturate(160%);
      -webkit-backdrop-filter: blur(10px) saturate(160%);
      color: #fff;
      min-width: 270px;
    }
    #uploadMenu label, #uploadMenu input, #uploadMenu button, #uploadMenu a {
      font-size: 1em;
      margin-bottom: 10px;
      display: block;
    }
    #uploadMenu input[type="text"] {
      width: 80%;
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      background: rgba(255,255,255,0.1);
      color: #fff;
      outline: none;
    }
    #uploadMenu button {
      background: rgba(0,0,0,0.25);
      color: #fff;
      border: 1px solid #888;
      border-radius: 8px;
      padding: 8px 16px;
      cursor: pointer;
      margin-bottom: 8px;
      transition: background 0.2s;
    }
    #uploadMenu button:hover {
      background: rgba(0,0,0,0.45);
    }
    #uploadMenu .recs {
      margin-top: 10px;
      font-size: 0.97em;
      color: #eee;
    }
    #uploadMenu .recs a {
      color: #aeeaff;
      text-decoration: underline;
      display: inline;
      margin-right: 10px;
    }
    #searchBarContainer {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      bottom: 30vh;
    }
    #searchBar {
      width: 400px;
      max-width: 100vw;
      padding: 12px 18px;
      border-radius: 24px;
      border: none;
      font-size: 1.2em;
      outline: none;
      background: rgba(0,0,0,0.3);
      color: #fff;
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
      border: 1.5px solid rgba(255,255,255,0.18);
    }
    #searchBar::placeholder {
      color: #ccc;
    }
    #quickAccessContainer {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      bottom: 25vh;
      gap: 10px;
      flex-wrap: wrap;
      padding: 0 20px;
      box-sizing: border-box;
      max-width: 100vw;
    }
    .quick-access-link {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      border-radius: 12px;
      background: rgba(30,30,30,0.35);
      border: 1.5px solid rgba(255,255,255,0.18);
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s;
      font-size: 0.95em;
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
    }
    .quick-access-link:hover {
      background: rgba(30,30,30,0.55);
    }
    .quick-access-link img {
      width: 16px;
      height: 16px;
      border-radius: 2px;
    }
    .quick-access-link.add-btn {
      background: rgba(0,100,200,0.3);
      border: 1.5px dashed rgba(100,150,255,0.5);
    }
    .quick-access-link.add-btn:hover {
      background: rgba(0,100,200,0.5);
    }
    #settingsBtn {
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 10;
      font-size: 1.5em;
      background: rgba(30,30,30,0.35);
      color: #fff;
      border: 1.5px solid rgba(255,255,255,0.18);
      border-radius: 16px;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
      transition: background 0.2s;
    }
    #settingsBtn:hover {
      background: rgba(30,30,30,0.55);
    }
    #settingsMenu {
      display: none;
      position: fixed;
      left: 40px;
      bottom: 110px;
      z-index: 20;
      background: rgba(30,30,30,0.35);
      border: 1.5px solid rgba(255,255,255,0.18);
      border-radius: 18px;
      padding: 20px 24px 16px 24px;
      box-shadow: 0 2px 16px #0008;
      backdrop-filter: blur(10px) saturate(160%);
      -webkit-backdrop-filter: blur(10px) saturate(160%);
      color: #fff;
      min-width: 300px;
      max-height: 70vh;
      overflow-y: auto;
    }
    #settingsMenu h3 {
      margin: 0 0 12px 0;
      font-size: 1.1em;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      padding-bottom: 8px;
    }
    .settings-section {
      margin-bottom: 20px;
    }
    .settings-section:last-child {
      margin-bottom: 0;
    }
    #settingsMenu label, #settingsMenu input, #settingsMenu button, #settingsMenu a {
      font-size: 1em;
      margin-bottom: 10px;
      display: block;
    }
    #settingsMenu input[type="text"], #settingsMenu input[type="file"] {
      width: 95%;
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      background: rgba(255,255,255,0.1);
      color: #fff;
      outline: none;
      box-sizing: border-box;
    }
    #settingsMenu button {
      background: rgba(0,0,0,0.25);
      color: #fff;
      border: 1px solid #888;
      border-radius: 8px;
      padding: 8px 16px;
      cursor: pointer;
      margin-bottom: 8px;
      transition: background 0.2s;
      display: inline-block;
      margin-right: 6px;
    }
    #settingsMenu button:hover {
      background: rgba(0,0,0,0.45);
    }
    .custom-links-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 10px;
      max-height: 200px;
      overflow-y: auto;
    }
    .custom-link-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0,0,0,0.2);
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 0.95em;
    }
    .custom-link-item img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
      border-radius: 2px;
    }
    .custom-link-item-info {
      display: flex;
      align-items: center;
      flex: 1;
    }
    .custom-link-item button {
      background: rgba(255,0,0,0.3);
      color: #fff;
      border: 1px solid #ff6666;
      padding: 4px 8px;
      margin: 0;
      margin-bottom: 0;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.85em;
    }
    .custom-link-item button:hover {
      background: rgba(255,0,0,0.5);
    }
    #settingsMenu .recs {
      margin-top: 10px;
      font-size: 0.97em;
      color: #eee;
    }
    #settingsMenu .recs a {
      color: #aeeaff;
      text-decoration: underline;
      display: inline;
      margin-right: 10px;
    }
    .visibility-toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      background: rgba(0,0,0,0.2);
      border-radius: 8px;
      margin-bottom: 8px;
      font-size: 0.95em;
    }
    .toggle-switch {
      width: 44px;
      height: 24px;
      background: rgba(255,255,255,0.2);
      border-radius: 12px;
      cursor: pointer;
      position: relative;
      transition: background 0.3s;
    }
    .toggle-switch.active {
      background: rgba(0,200,100,0.5);
    }
    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 10px;
      top: 2px;
      left: 2px;
      transition: left 0.3s;
    }
    .toggle-switch.active::after {
      left: 22px;
    }
    .danger-button {
      background: rgba(255,50,50,0.3);
      color: #ffaaaa;
      border: 1px solid #ff6666;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.2s;
      width: 100%;
      box-sizing: border-box;
    }
    .danger-button:hover {
      background: rgba(255,50,50,0.5);
    }

    

     #widgetsContainer{ position:fixed; top:30px; left:30px; z-index:1; user-select:none; }
    .widget{
      background: var(--widget-bg);
      border: 1.5px solid var(--widget-border);
      border-radius: 18px;
      padding: 18px;
      box-shadow: 0 2px 8px #0006;
      backdrop-filter: blur(8px) saturate(160%);
      -webkit-backdrop-filter: blur(8px) saturate(160%);
      color: var(--text-color);
      margin-bottom: 14px;
      min-width:220px;
      cursor: grab;
      transition: border-color .2s, background .2s, color .2s;
    }
    .widget:active{ cursor:grabbing; border-color: rgba(255,255,255,0.5); }

    .widget h2{ margin:0 0 10px 0; font-size:1.05rem; border-bottom:1px solid rgba(255,255,255,0.08); padding-bottom:8px; }
    /* Clock */
    #clockWidget .time{ font-size:2rem; font-weight:700; margin:8px 0; }
    /* Calendar */
    #calendarWidget table{ width:100%; border-collapse:collapse; font-size:0.85rem; }
    #calendarWidget th, #calendarWidget td{ padding:6px; text-align:center; }
    #calendarWidget th{ color: rgba(255,255,255,0.7); border-bottom:1px solid rgba(255,255,255,0.08); }
    #calendarWidget td{ color: rgba(255,255,255,0.95); }
    #calendarWidget .today{ color:#00ff88; font-weight:700; }

    /* Weather */
    #weatherWidget .weather-icon{ width:64px; height:64px; display:block; margin:10px auto; }
    #weatherWidget .temp{ font-size:1.6rem; font-weight:700; margin:8px 0; }
    #weatherWidget .desc{ font-size:0.95rem; color: rgba(255,255,255,0.85); margin-bottom:6px; }
    #weatherWidget .location{ font-size:0.85rem; color: rgba(255,255,255,0.6); }

    /* Customizer panel */
    #widgetCustomizer{ position:fixed; top:110px; left:40px; z-index:120; background: rgba(30,30,30,0.35); border:1.5px solid rgba(255,255,255,0.18); border-radius:18px; padding:16px; box-shadow:0 2px 16px #0008; backdrop-filter: blur(10px) saturate(160%); color:var(--text-color); min-width:280px; display:none; }
    #widgetCustomizer h3{ margin:0 0 10px 0; font-size:1.05rem; border-bottom:1px solid rgba(255,255,255,0.12); padding-bottom:8px; }
    #widgetCustomizer label{ display:block; font-size:0.95rem; margin-bottom:6px; }
    #widgetCustomizer input[type="range"]{ width:100%; }
    #widgetCustomizer input[type="color"]{ width:100%; height:36px; padding:2px; border-radius:8px; border:1px solid #ccc; box-sizing:border-box; }
    #widgetCustomizer .row{ display:flex; gap:8px; align-items:center; margin-bottom:8px; }
    #widgetCustomizer button{ background:rgba(0,0,0,0.25); color:var(--text-color); border:1px solid #888; padding:8px 12px; border-radius:8px; cursor:pointer; }

    /* small helper */
    .small{ font-size:0.9rem; color:rgba(255,255,255,0.75); }


      :root{
      --widget-bg: rgba(30,30,30,0.35);
      --widget-border: rgba(255,255,255,0.18);
      --text-color: #ffffff;
    }

    #weatherMenu {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Google Apps Button -->
  <div class="google-apps-btn" id="googleAppsBtn">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <!-- Apps Menu -->
  <div id="appsMenu" class="apps-menu" style="display: none;">
    <ul>
      <li><a href="https://mail.google.com/"><i class="fas fa-envelope"></i> Gmail</a></li>
      <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> YouTube</a></li>
      <li><a href="https://drive.google.com/"><i class="fab fa-google-drive"></i> Drive</a></li>
      <li><a href="https://www.google.com/maps"><i class="fas fa-map-marker-alt"></i> Maps</a></li>
      <li><a href="https://docs.google.com/"><i class="fas fa-file-alt"></i> Docs</a></li>
      <li><a href="https://classroom.google.com/"><i class="fas fa-chalkboard-teacher"></i> Classroom</a></li>
      <li><a href="https://slides.google.com/"><i class="fas fa-file-powerpoint"></i> Slides</a></li>
      <li><a href="https://algot.fun"><i class="fas fa-code"></i> Algot.fun</a></li>
      <li><a href="https://chatgpt.com/"><i class="fas fa-comments"></i> ChatGPT</a></li>
    </ul>
  </div>

  <!-- Search Bar -->
  <div id="searchBarContainer">
    <form action="https://www.google.com/search" method="GET" target="_blank" style="width:100%;display:flex;justify-content:center;">
      <input id="searchBar" name="q" type="text" placeholder="Search Google..." autocomplete="off" autofocus="on"/>
    </form>
  </div>

  <!-- Quick Access Links -->
  <div id="quickAccessContainer"></div>

  <!-- Settings Button -->
  <button id="settingsBtn" title="Settings">
    <i class="fas fa-cog"></i>
  </button>
  <div id="settingsMenu">
    <button id="closeSettingsMenu" style="float:right;margin:-8px -8px 8px 0;background:none;border:none;color:#fff;font-size:1.2em;cursor:pointer;" type="button">&times;</button>
    
    <!-- Background Settings -->
    <div class="settings-section">
      <h3><i class="fas fa-image"></i> Background</h3>
      <label for="customImageInput" style="margin-bottom:4px;margin-top:0;">Upload image file:</label>
      <input type="file" id="customImageInput" accept="image/*" style="margin-bottom:10px;">
      <label for="customImageUrlInput" style="margin-bottom:4px;">Or paste image URL:</label>
      <input type="text" id="customImageUrlInput" placeholder="https://example.com/image.jpg">
      <button id="setUrlBtn" type="button">Set from URL</button>
      <span id="urlError" style="color:#ffbaba;font-size:0.97em;display:none;margin-bottom:8px;"></span>
      <div class="recs">
        Try free images from
        <a href="https://pixabay.com/" target="_blank">Pixabay</a>
        or
        <a href="https://unsplash.com/" target="_blank">Unsplash</a>
      </div>
    </div>

    <!-- Quick Access Links Settings -->
    <div class="settings-section">
      <h3><i class="fas fa-link"></i> Quick Access Links</h3>
      <label for="newLinkUrl" style="margin-bottom:4px;margin-top:0;">Add new quick access link:</label>
      <input type="text" id="newLinkUrl" placeholder="example.com or name:example.com">
      <button id="addQuickAccessBtn" type="button">Add Link</button>
      <span id="linkError" style="color:#ffbaba;font-size:0.97em;display:none;margin-bottom:8px;"></span>
      <div style="margin-top:10px;">
        <p style="margin:0 0 8px 0;font-size:0.95em;color:#ccc;">Your quick access links:</p>
        <div class="custom-links-list" id="quickAccessList"></div>
      </div>
    </div>

    <!-- Custom Apps Settings -->
    <div class="settings-section">
      <h3><i class="fas fa-th"></i> Custom Apps</h3>
      <label for="newAppUrl" style="margin-bottom:4px;margin-top:0;">Add custom app:</label>
      <input type="text" id="newAppUrl" placeholder="example.com or name:example.com">
      <button id="addCustomAppBtn" type="button">Add App</button>
      <div style="margin-top:10px;">
        <p style="margin:0 0 8px 0;font-size:0.95em;color:#ccc;">Your custom apps:</p>
        <div class="custom-links-list" id="customAppsList"></div>
      </div>
    </div>
     <h3><i class="fas fa-sliders-h"></i> Widgets</h3>
    <button id="customizerBtn" title="Customize widgets" style="width:56px; height:56px; border-radius:16px; background:rgba(30,30,30,0.35); border:1.5px solid rgba(255,255,255,0.18); color:var(--text-color); display:flex; align-items:center; justify-content:center; box-shadow:0 2px 8px #0006; cursor:pointer;">
    <i class="fas fa-sliders-h"></i>
  </button>

    <!-- Visibility Settings -->
    <div class="settings-section">
      <h3><i class="fas fa-eye"></i> Visibility</h3>
      <div class="visibility-toggle" id="searchBarToggle">
        <span>Search Bar</span>
        <div class="toggle-switch active"></div>
      </div>
      <div class="visibility-toggle" id="quickAccessToggle">
        <span>Quick Access Links</span>
        <div class="toggle-switch active"></div>
      </div>
      <div class="visibility-toggle" id="appsMenuToggle">
        <span>Apps Menu</span>
        <div class="toggle-switch active"></div>
      </div>
    </div>

    <!-- Reset Settings -->
    <div class="settings-section">
      <h3><i class="fas fa-redo"></i> Reset</h3>
      <p style="margin:0 0 12px 0;font-size:0.9em;color:#ccc;">Remove all custom settings and restore defaults</p>
      <button class="danger-button" id="resetAllBtn" type="button">Reset All Settings</button>
    </div>
  </div>

    <div id="widgetsContainer">
    <div id="clockWidget" class="widget" data-widget="clock">
      <h2><i class="fas fa-clock"></i> Clock</h2>
      <div class="time" id="timeText">--:--:--</div>
      <div class="small" id="timeZoneText"></div>
    </div>

    <div id="calendarWidget" class="widget" data-widget="calendar">
      <h2><i class="fas fa-calendar-alt"></i> Calendar</h2>
      <div id="calendar"></div>
    </div>

    <div id="weatherWidget" class="widget" data-widget="weather">
      <h2><i class="fas fa-cloud-sun"></i> Weather</h2>
      <img id="weatherIcon" class="weather-icon" src="" alt="icon" />
      <div class="temp" id="weatherTemp">--°C</div>
      <div class="desc" id="weatherDesc">Loading...</div>
      <div class="location" id="weatherLocation"></div>
      <button  style="margin-top:8px;font-size:0.9rem;color:rgb(255, 255, 255);cursor:pointer; background-color: #00000000; border: none; width: 100%; height: 20px;" id="changeCityBtn"><i pointer-events="none" class="fa-solid fa-gear"></i></button>
      <div  style="margin-top:8px;" id="weatherMenu">
        <input  id="cityInput" type="text" placeholder="City (e.g. Stockholm)" style="width:100%;padding:8px;border-radius:8px;border:1px solid #666;background:rgba(255,255,255,0.04);color:var(--text-color);box-sizing:border-box;">
        <button  id="setCityBtn" style="width:50%;margin-top:8px;width:100%;padding:8px;border-radius:8px;border:1px solid #666;background:rgba(255,255,255,0.04);">Apply</button>
      </div>
    </div>
  </div>

   <!-- Customizer toggle -->
  

  <!-- Customizer panel -->
  <div id="widgetCustomizer">
    <h3>Widget Customizer</h3>
    <div class="row">
      <label for="bgAlphaRange">Widget background transparency</label>
    </div>
    <div style="margin-bottom:8px;">
      <input id="bgAlphaRange" type="range" min="0" max="100" step="1" value="35">
      <div class="small">Lower = more transparent</div>
    </div>

    <div style="margin-bottom:10px;">
      <label for="textColorPicker">Global text color</label>
      <input id="textColorPicker" type="color" value="#ffffff">
    </div>

    <div style="margin-bottom:10px;">
      <label for="widgetBlurRange">Widget blur strength (px)</label>
      <input id="widgetBlurRange" type="range" min="0" max="20" step="1" value="8">
      <div class="small">Makes the glass effect stronger/weaker</div>
    </div>

    <h3><i class="fas fa-eye"></i> Visibility</h3>
      <div class="visibility-toggle" id="weatherWidgetToggle">
        <span>weather</span>
        <div class="toggle-switch active"></div>
      </div>
      <div class="visibility-toggle" id="calendarWidgetToggle">
        <span>calendar</span>
        <div class="toggle-switch active"></div>
      </div>
      <div class="visibility-toggle" id="clockWidgetToggle">
        <span>clock</span>
        <div class="toggle-switch active"></div>
      </div>

    <div style="display:flex;gap:8px;flex-wrap:wrap;">
      <button id="saveCustomizerBtn">Save</button>
      <button id="resetCustomizerBtn">Reset</button>
    </div>

    <div style="margin-top:12px;">
      <label class="small">Drag widgets to reposition. Positions & settings saved.</label>
    </div>
  </div>

  <script src="newtab.js"></script>
</body>
</html>