{
  "manifest_version": 3,
  "name": "MyHotbar",
  "version": "2.0",
  "permissions": ["storage", "offscreen"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://www.myinstants.com/*"],
    "js": ["content.js"]
  }],
  "commands": {
    "play-1": { "suggested_key": { "default": "Ctrl+Shift+1" }, "description": "Play Sound 1" },
    "play-2": { "suggested_key": { "default": "Ctrl+Shift+2" }, "description": "Play Sound 2" },
    "play-3": { "suggested_key": { "default": "Ctrl+Shift+3" }, "description": "Play Sound 3" },
    "play-4": { "suggested_key": { "default": "Ctrl+Shift+4" }, "description": "Play Sound 4" }
  }
}