<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 220px; background: #121212; color: #0fcc; font-family: sans-serif; padding: 15px; }
    h2 { font-size: 16px; border-bottom: 1px solid #333; padding-bottom: 8px; margin-top: 0; }
    .slot { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; background: #1e1e1e; padding: 5px 10px; border-radius: 4px; border: 1px solid #333; }
    .slot span { font-size: 11px; color: #aaa; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100px; }
    button { cursor: pointer; border: none; border-radius: 3px; font-weight: bold; }
    .play-btn { background: #0fcc; color: #000; padding: 4px 8px; }
    .clear-all { width: 100%; background: #ff4444; color: white; padding: 8px; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>MyHotbar 1-4</h2>
  <div id="slots"></div>
  <button class="clear-all" id="clear">CLEAR ALL SLOTS</button>
  <script src="popup.js"></script>
</body>
</html>