{
  "manifest_version": 3,
  "name": "Newtab",
  "description": "Custom newtab",
  "version": "1.0",
  "permissions": ["storage"],
  "chrome_url_overrides": {
      "newtab": "newtab.html"
  },
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "/icon-16.png",
          "32": "/icon-32.png",
          "48": "/icon-48.png",
          "128": "/icon-128.png"
      }
  },
  "icons": {
      "16": "/icon-16.png",
      "32": "/icon-32.png",
      "48": "/icon-48.png",
      "128": "/icon-128.png"
  }
}
