<!DOCTYPE html>
<html>
<head>
  <style>
    html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
    iframe { width: 100%; height: 100%; border: none; }
  </style>
</head>
<body>
  <iframe id="frame" src="https://bit888.web.app/gameswipe.html"></iframe>

  <script>
    // BLOCK fullscreen requests (JS fullscreen API)
    document.addEventListener("fullscreenchange", () => {
      if (document.fullscreenElement) {
        document.exitFullscreen();
      }
    });

    // BLOCK F11 fullscreen
    document.addEventListener("keydown", (e) => {
      if (e.key === "F11") {
        e.preventDefault();
        e.stopPropagation();
      }
    });

    // BLOCK any iframe fullscreen attempts
    document.getElementById("frame").addEventListener("load", () => {
      try {
        const iframeDoc = document.getElementById("frame").contentDocument;

        iframeDoc.addEventListener("fullscreenchange", () => {
          document.exitFullscreen();
        });
      } catch (e) {
        // Cross-origin iframe — blocked by browser, but that's fine
      }
    });
  </script>
</body>
</html>
