#bit888_window {
  position: fixed;
  top: 100px;
  left: 100px;
  width: 400px;
  height: 300px;
  border: 2px solid #333;
  border-radius: 8px;
  z-index: 99999999;
  background: #000;
  resize: both;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

#bit888_topbar {
  height: 28px;
  background: #111;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: move;
  user-select: none;
}

#bit888_window iframe {
  flex: 1;
  border: none;
}
