<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: sans-serif; width:250px; padding:10px; }
    select, button { width:100%; margin:5px 0; padding:6px; }
  </style>
</head>
<body>
  <h3>Bit888 Launcher</h3>
  <label for="modeSelect">Select Mode:</label>
  <select id="modeSelect">
    <option value="popup_window">Chrome popup window</option>
    <option value="inject_page">Inject into page</option>
  </select>
  <button id="launchBtn">Launch Bit888</button>

  <script src="popup.js"></script>
</body>
</html>
